upstream django {
	server unix:/opt/uwsgi/app.sock;
	}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	#listen 	443 ssl;
    #ssl_certificate      /opt/nginx/server.crt;
    #ssl_certificate_key  /opt/nginx/server.nopass.key;
    #ssl_client_certificate /opt/nginx/ca.crt;
    #ssl_verify_client on;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    #keepalive_timeout 70;
	#fastcgi_param SSL_VERIFIED $ssl_client_verify;
	#fastcgi_param SSL_CLIENT_SERIAL $ssl_client_serial;
	#fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
	#fastcgi_param SSL_DN $ssl_client_s_dn;

	location /media  {
		alias /opt/app/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /opt/app/static; # your Django project's static files - amend as required
	}

	location / {
		uwsgi_pass django;
		include /opt/uwsgi/uwsgi_params; # the uwsgi_params file you installed
	}
}